{
  "manifest_version": 3,
  "name": "Ad Blocker (dev)",
  "version": "0.0.1",
  "description": "Chrome MV3 ad blocker — development build.",
  "minimum_chrome_version": "120",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "unlimitedStorage",
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/service-worker/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Ad Blocker",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "easylist-1",
        "enabled": true,
        "path": "rulesets/easylist-1.json"
      },
      {
        "id": "easylist-2",
        "enabled": true,
        "path": "rulesets/easylist-2.json"
      },
      {
        "id": "easylist-3",
        "enabled": true,
        "path": "rulesets/easylist-3.json"
      },
      {
        "id": "easyprivacy-1",
        "enabled": true,
        "path": "rulesets/easyprivacy-1.json"
      },
      {
        "id": "easyprivacy-2",
        "enabled": true,
        "path": "rulesets/easyprivacy-2.json"
      },
      {
        "id": "easyprivacy-3",
        "enabled": true,
        "path": "rulesets/easyprivacy-3.json"
      },
      {
        "id": "easylist-cookie-1",
        "enabled": false,
        "path": "rulesets/easylist-cookie-1.json"
      },
      {
        "id": "easylist-cookie-2",
        "enabled": false,
        "path": "rulesets/easylist-cookie-2.json"
      },
      {
        "id": "easylist-cookie-3",
        "enabled": false,
        "path": "rulesets/easylist-cookie-3.json"
      },
      {
        "id": "easylist-annoyances-1",
        "enabled": false,
        "path": "rulesets/easylist-annoyances-1.json"
      },
      {
        "id": "easylist-annoyances-2",
        "enabled": false,
        "path": "rulesets/easylist-annoyances-2.json"
      },
      {
        "id": "easylist-annoyances-3",
        "enabled": false,
        "path": "rulesets/easylist-annoyances-3.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
